<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body{
                margin: 0;
            }
            .banner{
                height: 500px;
                width: 100%;
                background: red;
                padding-top: 30px;
                padding-left: 30px;
            }
            .box{
                width: 200px;
                height: 400px;
                background-color: blue;
                margin-top: 100px;
            }
            .box.wide{
                width: 600px;
            }
            .box-row{
                display: flex;
                justify-content: space-between;
            }
            .box-row .box{
                flex: 0 1 32%;
            }

            h1{
                font-family: sans-serif;
                font-size: 80px;
                margin-top: 0;
                color: white;
            }
            h3{
                font-family: sans-serif;
                font-size: 30px;
                margin-top: 0;
                color: white;
            }
        </style>
        <link rel="stylesheet" href="anim.css">
    </head>
    <body>
        <main id="smooth-scroll" class="main">
            <div class="banner">
                <h1 class="anim-scroll-trigger" data-anim="text-reveal-up" data-delay="0.3" data-duration="1">Big old Text</h1>
                <h3 class="anim-scroll-trigger" data-anim="text-reveal-up" data-delay="0.5" data-duration="1">Sub Text</h3>
            </div>
            <div class="box anim-scroll-trigger" data-anim="fade-slide-right" data-attributes="in-out" data-anchor="0.8"></div>
            <div class="box anim-scroll-trigger" data-anim="fade-slide-right"></div>
            <div class="box anim-scroll-trigger" data-anim="fade-slide-right"></div>
            <div class="box anim-scroll-trigger" data-anim="fade-slide-right"></div>
            <div class="box wide anim-scroll-trigger" data-anim="overlay-reveal-right" data-attributes="in-out" data-anchor="0.8"></div>
            <div class="banner">
                <h1 class="anim-scroll-trigger" data-anim="text-reveal-up">Big old Text</h1>
                <h3 class="anim-scroll-trigger" data-anim="text-reveal-up">Sub Text</h3>
            </div>
            <div class="box-row">
                <div class="box anim-scroll-trigger" data-anim="fade-slide" data-attributes="stagger"></div>
                <div class="box anim-scroll-trigger" data-anim="fade-slide" data-attributes="stagger"></div>
                <div class="box anim-scroll-trigger" data-anim="fade-slide" data-attributes="stagger"></div>
            </div>
            <div class="box " data-anim="fade-slide"></div>
            <div class="box " data-anim="fade-slide"></div>
            <div class="box " data-anim="fade-slide"></div>
            <div class="box " data-anim="fade-slide"></div>
        </main>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script type="text/javascript" src="anim.js"></script>
    </body>
</html>